#green-energy-products-div{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    

    >.products-info{
        margin-top: 115px;
        width: 100%;
        max-width: 500px;
        text-align: center;

        >p{
            font-size: clamp(18px, 3vw, 22px);
            
            
        }
        >img{
            width: 340px;
            border-radius: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
    }
}

@media (max-width: 1100px){
    #green-energy-products-div{
        grid-template-columns: 1fr;
    }
}
