.page-sub-titles{
    text-align: start;
    margin-top: 40px;
    text-decoration: underline;

    margin-left: 45px;
    font-size: clamp(16px, 3vw, 20px);
}

#SCH-C-I-questions{
    margin-top: 200px;
    width: 100%;
    max-width: 900px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;

    align-items: center;
    row-gap: 50px; 
    /* using row gap for gap between each questions */

    >.SCH-C-I-question{
        width: fit-content;
        font-size: clamp(16px, 3vw, 20px);

    }

    >input{
        width: 100%;
        max-width: 400px;
        height: 40px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        
    }

    #consultation-for-dropdown{
        width: 100%;
        max-width: 400px;
        height: 40px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }
}

#SCH-C-I-button {

    margin-top: 135px;
    width: 100%;
    max-width: 300px;

    font-size: clamp(16px, 3vw, 20px);
    height: 60px;
    border-radius: 20px;

    background-color: var(--yellow-color);
    border: none;
    box-shadow: 0px 0px 15px var(--yellow-color);
    cursor: pointer;
}

@media (max-width: 800px){
    #SCH-C-I-questions{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px; 
    }
}
